<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BancoModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Assistido">
    <Key>
      <PropertyRef Name="IdAssistido" />
    </Key>
    <Property Name="IdAssistido" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UsuarioId" Type="int" />
    <Property Name="FilmeId" Type="int" />
    <Property Name="SerieId" Type="int" />
    <Property Name="Em" Type="date" />
  </EntityType>
  <EntityType Name="Categoria">
    <Key>
      <PropertyRef Name="IdCategoria" />
    </Key>
    <Property Name="IdCategoria" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nome" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Episodio">
    <Key>
      <PropertyRef Name="IdEpisodio" />
    </Key>
    <Property Name="IdEpisodio" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TemporadaId" Type="int" />
    <Property Name="Sequencial" Type="int" />
    <Property Name="Nome" Type="varchar" MaxLength="50" />
    <Property Name="Sinopse" Type="varchar" MaxLength="2000" />
  </EntityType>
  <EntityType Name="Filme">
    <Key>
      <PropertyRef Name="IdFilme" />
    </Key>
    <Property Name="IdFilme" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CategoriaId" Type="int" />
    <Property Name="Nome" Type="varchar" MaxLength="50" />
    <Property Name="Ano" Type="int" />
    <Property Name="Sinopse" Type="varchar" MaxLength="2000" />
  </EntityType>
  <EntityType Name="Perfil">
    <Key>
      <PropertyRef Name="IdPerfil" />
    </Key>
    <Property Name="IdPerfil" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nome" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Serie">
    <Key>
      <PropertyRef Name="IdSerie" />
    </Key>
    <Property Name="IdSerie" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CategoriaId" Type="int" />
    <Property Name="Nome" Type="varchar" MaxLength="50" />
    <Property Name="Sinopse" Type="varchar" MaxLength="2000" />
    <Property Name="Ano" Type="int" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Temporada">
    <Key>
      <PropertyRef Name="IdTemporada" />
    </Key>
    <Property Name="IdTemporada" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SerieId" Type="int" />
    <Property Name="Sequencial" Type="int" />
  </EntityType>
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="IdUsuario" />
    </Key>
    <Property Name="IdUsuario" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PerfilId" Type="int" />
    <Property Name="Nome" Type="varchar" MaxLength="50" />
    <Property Name="Email" Type="varchar" MaxLength="50" />
    <Property Name="Logon" Type="varchar" MaxLength="50" />
    <Property Name="Senha" Type="varchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK__Assistido__Filme__489AC854">
    <End Role="Filme" Type="Self.Filme" Multiplicity="0..1" />
    <End Role="Assistido" Type="Self.Assistido" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Filme">
        <PropertyRef Name="IdFilme" />
      </Principal>
      <Dependent Role="Assistido">
        <PropertyRef Name="FilmeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Assistido__Serie__498EEC8D">
    <End Role="Serie" Type="Self.Serie" Multiplicity="0..1" />
    <End Role="Assistido" Type="Self.Assistido" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Serie">
        <PropertyRef Name="IdSerie" />
      </Principal>
      <Dependent Role="Assistido">
        <PropertyRef Name="SerieId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Assistido__Usuar__47A6A41B">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="0..1" />
    <End Role="Assistido" Type="Self.Assistido" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="IdUsuario" />
      </Principal>
      <Dependent Role="Assistido">
        <PropertyRef Name="UsuarioId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Episodio__Tempor__44CA3770">
    <End Role="Temporada" Type="Self.Temporada" Multiplicity="0..1" />
    <End Role="Episodio" Type="Self.Episodio" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Temporada">
        <PropertyRef Name="IdTemporada" />
      </Principal>
      <Dependent Role="Episodio">
        <PropertyRef Name="TemporadaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Filme__Categoria__3C34F16F">
    <End Role="Categoria" Type="Self.Categoria" Multiplicity="0..1" />
    <End Role="Filme" Type="Self.Filme" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categoria">
        <PropertyRef Name="IdCategoria" />
      </Principal>
      <Dependent Role="Filme">
        <PropertyRef Name="CategoriaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Serie__Categoria__3F115E1A">
    <End Role="Categoria" Type="Self.Categoria" Multiplicity="0..1" />
    <End Role="Serie" Type="Self.Serie" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categoria">
        <PropertyRef Name="IdCategoria" />
      </Principal>
      <Dependent Role="Serie">
        <PropertyRef Name="CategoriaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Temporada__Serie__41EDCAC5">
    <End Role="Serie" Type="Self.Serie" Multiplicity="0..1" />
    <End Role="Temporada" Type="Self.Temporada" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Serie">
        <PropertyRef Name="IdSerie" />
      </Principal>
      <Dependent Role="Temporada">
        <PropertyRef Name="SerieId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Usuario__PerfilI__17F790F9">
    <End Role="Perfil" Type="Self.Perfil" Multiplicity="0..1" />
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Perfil">
        <PropertyRef Name="IdPerfil" />
      </Principal>
      <Dependent Role="Usuario">
        <PropertyRef Name="PerfilId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="BancoModelStoreContainer">
    <EntitySet Name="Assistido" EntityType="Self.Assistido" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Categoria" EntityType="Self.Categoria" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Episodio" EntityType="Self.Episodio" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Filme" EntityType="Self.Filme" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Perfil" EntityType="Self.Perfil" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Serie" EntityType="Self.Serie" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Temporada" EntityType="Self.Temporada" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Usuario" EntityType="Self.Usuario" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Assistido__Filme__489AC854" Association="Self.FK__Assistido__Filme__489AC854">
      <End Role="Filme" EntitySet="Filme" />
      <End Role="Assistido" EntitySet="Assistido" />
    </AssociationSet>
    <AssociationSet Name="FK__Assistido__Serie__498EEC8D" Association="Self.FK__Assistido__Serie__498EEC8D">
      <End Role="Serie" EntitySet="Serie" />
      <End Role="Assistido" EntitySet="Assistido" />
    </AssociationSet>
    <AssociationSet Name="FK__Assistido__Usuar__47A6A41B" Association="Self.FK__Assistido__Usuar__47A6A41B">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Assistido" EntitySet="Assistido" />
    </AssociationSet>
    <AssociationSet Name="FK__Episodio__Tempor__44CA3770" Association="Self.FK__Episodio__Tempor__44CA3770">
      <End Role="Temporada" EntitySet="Temporada" />
      <End Role="Episodio" EntitySet="Episodio" />
    </AssociationSet>
    <AssociationSet Name="FK__Filme__Categoria__3C34F16F" Association="Self.FK__Filme__Categoria__3C34F16F">
      <End Role="Categoria" EntitySet="Categoria" />
      <End Role="Filme" EntitySet="Filme" />
    </AssociationSet>
    <AssociationSet Name="FK__Serie__Categoria__3F115E1A" Association="Self.FK__Serie__Categoria__3F115E1A">
      <End Role="Categoria" EntitySet="Categoria" />
      <End Role="Serie" EntitySet="Serie" />
    </AssociationSet>
    <AssociationSet Name="FK__Temporada__Serie__41EDCAC5" Association="Self.FK__Temporada__Serie__41EDCAC5">
      <End Role="Serie" EntitySet="Serie" />
      <End Role="Temporada" EntitySet="Temporada" />
    </AssociationSet>
    <AssociationSet Name="FK__Usuario__PerfilI__17F790F9" Association="Self.FK__Usuario__PerfilI__17F790F9">
      <End Role="Perfil" EntitySet="Perfil" />
      <End Role="Usuario" EntitySet="Usuario" />
    </AssociationSet>
  </EntityContainer>
</Schema>