<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BancoProwayModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Assistido">
    <Key>
      <PropertyRef Name="IdAssistido" />
    </Key>
    <Property Name="IdAssistido" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UsuarioId" Type="Int32" />
    <Property Name="FilmeId" Type="Int32" />
    <Property Name="SerieId" Type="Int32" />
    <Property Name="Em" Type="DateTime" Precision="0" />
    <NavigationProperty Name="Filme" Relationship="Self.FK__Assistido__Filme__489AC854" FromRole="Assistido" ToRole="Filme" />
    <NavigationProperty Name="Serie" Relationship="Self.FK__Assistido__Serie__498EEC8D" FromRole="Assistido" ToRole="Serie" />
    <NavigationProperty Name="Usuario" Relationship="Self.FK__Assistido__Usuar__47A6A41B" FromRole="Assistido" ToRole="Usuario" />
  </EntityType>
  <EntityType Name="Categoria">
    <Key>
      <PropertyRef Name="IdCategoria" />
    </Key>
    <Property Name="IdCategoria" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nome" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Filme" Relationship="Self.FK__Filme__Categoria__3C34F16F" FromRole="Categoria" ToRole="Filme" />
    <NavigationProperty Name="Serie" Relationship="Self.FK__Serie__Categoria__3F115E1A" FromRole="Categoria" ToRole="Serie" />
  </EntityType>
  <EntityType Name="Episodio">
    <Key>
      <PropertyRef Name="IdEpisodio" />
    </Key>
    <Property Name="IdEpisodio" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TemporadaId" Type="Int32" />
    <Property Name="Sequencial" Type="Int32" />
    <Property Name="Nome" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Sinopse" Type="String" MaxLength="2000" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Temporada" Relationship="Self.FK__Episodio__Tempor__44CA3770" FromRole="Episodio" ToRole="Temporada" />
  </EntityType>
  <EntityType Name="Filme">
    <Key>
      <PropertyRef Name="IdFilme" />
    </Key>
    <Property Name="IdFilme" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CategoriaId" Type="Int32" />
    <Property Name="Nome" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Ano" Type="Int32" />
    <Property Name="Sinopse" Type="String" MaxLength="2000" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Assistido" Relationship="Self.FK__Assistido__Filme__489AC854" FromRole="Filme" ToRole="Assistido" />
    <NavigationProperty Name="Categoria" Relationship="Self.FK__Filme__Categoria__3C34F16F" FromRole="Filme" ToRole="Categoria" />
  </EntityType>
  <EntityType Name="Perfil">
    <Key>
      <PropertyRef Name="IdPerfil" />
    </Key>
    <Property Name="IdPerfil" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nome" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Usuario" Relationship="Self.FK__Usuario__PerfilI__17F790F9" FromRole="Perfil" ToRole="Usuario" />
  </EntityType>
  <EntityType Name="Serie">
    <Key>
      <PropertyRef Name="IdSerie" />
    </Key>
    <Property Name="IdSerie" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CategoriaId" Type="Int32" />
    <Property Name="Nome" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Sinopse" Type="String" MaxLength="2000" FixedLength="false" Unicode="false" />
    <Property Name="Ano" Type="Int32" />
    <NavigationProperty Name="Assistido" Relationship="Self.FK__Assistido__Serie__498EEC8D" FromRole="Serie" ToRole="Assistido" />
    <NavigationProperty Name="Categoria" Relationship="Self.FK__Serie__Categoria__3F115E1A" FromRole="Serie" ToRole="Categoria" />
    <NavigationProperty Name="Temporada" Relationship="Self.FK__Temporada__Serie__41EDCAC5" FromRole="Serie" ToRole="Temporada" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Temporada">
    <Key>
      <PropertyRef Name="IdTemporada" />
    </Key>
    <Property Name="IdTemporada" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SerieId" Type="Int32" />
    <Property Name="Sequencial" Type="Int32" />
    <NavigationProperty Name="Episodio" Relationship="Self.FK__Episodio__Tempor__44CA3770" FromRole="Temporada" ToRole="Episodio" />
    <NavigationProperty Name="Serie" Relationship="Self.FK__Temporada__Serie__41EDCAC5" FromRole="Temporada" ToRole="Serie" />
  </EntityType>
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="IdUsuario" />
    </Key>
    <Property Name="IdUsuario" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PerfilId" Type="Int32" />
    <Property Name="Nome" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Logon" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Senha" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Assistido" Relationship="Self.FK__Assistido__Usuar__47A6A41B" FromRole="Usuario" ToRole="Assistido" />
    <NavigationProperty Name="Perfil" Relationship="Self.FK__Usuario__PerfilI__17F790F9" FromRole="Usuario" ToRole="Perfil" />
  </EntityType>
  <Association Name="FK__Assistido__Filme__489AC854">
    <End Role="Filme" Type="Self.Filme" Multiplicity="0..1" />
    <End Role="Assistido" Type="Self.Assistido" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Filme">
        <PropertyRef Name="IdFilme" />
      </Principal>
      <Dependent Role="Assistido">
        <PropertyRef Name="FilmeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Assistido__Serie__498EEC8D">
    <End Role="Serie" Type="Self.Serie" Multiplicity="0..1" />
    <End Role="Assistido" Type="Self.Assistido" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Serie">
        <PropertyRef Name="IdSerie" />
      </Principal>
      <Dependent Role="Assistido">
        <PropertyRef Name="SerieId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Assistido__Usuar__47A6A41B">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="0..1" />
    <End Role="Assistido" Type="Self.Assistido" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="IdUsuario" />
      </Principal>
      <Dependent Role="Assistido">
        <PropertyRef Name="UsuarioId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Filme__Categoria__3C34F16F">
    <End Role="Categoria" Type="Self.Categoria" Multiplicity="0..1" />
    <End Role="Filme" Type="Self.Filme" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categoria">
        <PropertyRef Name="IdCategoria" />
      </Principal>
      <Dependent Role="Filme">
        <PropertyRef Name="CategoriaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Serie__Categoria__3F115E1A">
    <End Role="Categoria" Type="Self.Categoria" Multiplicity="0..1" />
    <End Role="Serie" Type="Self.Serie" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categoria">
        <PropertyRef Name="IdCategoria" />
      </Principal>
      <Dependent Role="Serie">
        <PropertyRef Name="CategoriaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Episodio__Tempor__44CA3770">
    <End Role="Temporada" Type="Self.Temporada" Multiplicity="0..1" />
    <End Role="Episodio" Type="Self.Episodio" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Temporada">
        <PropertyRef Name="IdTemporada" />
      </Principal>
      <Dependent Role="Episodio">
        <PropertyRef Name="TemporadaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Usuario__PerfilI__17F790F9">
    <End Role="Perfil" Type="Self.Perfil" Multiplicity="0..1" />
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Perfil">
        <PropertyRef Name="IdPerfil" />
      </Principal>
      <Dependent Role="Usuario">
        <PropertyRef Name="PerfilId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Temporada__Serie__41EDCAC5">
    <End Role="Serie" Type="Self.Serie" Multiplicity="0..1" />
    <End Role="Temporada" Type="Self.Temporada" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Serie">
        <PropertyRef Name="IdSerie" />
      </Principal>
      <Dependent Role="Temporada">
        <PropertyRef Name="SerieId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="BancoProwayEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Assistido" EntityType="Self.Assistido" />
    <EntitySet Name="Categoria" EntityType="Self.Categoria" />
    <EntitySet Name="Episodio" EntityType="Self.Episodio" />
    <EntitySet Name="Filme" EntityType="Self.Filme" />
    <EntitySet Name="Perfil" EntityType="Self.Perfil" />
    <EntitySet Name="Serie" EntityType="Self.Serie" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="Temporada" EntityType="Self.Temporada" />
    <EntitySet Name="Usuario" EntityType="Self.Usuario" />
    <AssociationSet Name="FK__Assistido__Filme__489AC854" Association="Self.FK__Assistido__Filme__489AC854">
      <End Role="Filme" EntitySet="Filme" />
      <End Role="Assistido" EntitySet="Assistido" />
    </AssociationSet>
    <AssociationSet Name="FK__Assistido__Serie__498EEC8D" Association="Self.FK__Assistido__Serie__498EEC8D">
      <End Role="Serie" EntitySet="Serie" />
      <End Role="Assistido" EntitySet="Assistido" />
    </AssociationSet>
    <AssociationSet Name="FK__Assistido__Usuar__47A6A41B" Association="Self.FK__Assistido__Usuar__47A6A41B">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Assistido" EntitySet="Assistido" />
    </AssociationSet>
    <AssociationSet Name="FK__Filme__Categoria__3C34F16F" Association="Self.FK__Filme__Categoria__3C34F16F">
      <End Role="Categoria" EntitySet="Categoria" />
      <End Role="Filme" EntitySet="Filme" />
    </AssociationSet>
    <AssociationSet Name="FK__Serie__Categoria__3F115E1A" Association="Self.FK__Serie__Categoria__3F115E1A">
      <End Role="Categoria" EntitySet="Categoria" />
      <End Role="Serie" EntitySet="Serie" />
    </AssociationSet>
    <AssociationSet Name="FK__Episodio__Tempor__44CA3770" Association="Self.FK__Episodio__Tempor__44CA3770">
      <End Role="Temporada" EntitySet="Temporada" />
      <End Role="Episodio" EntitySet="Episodio" />
    </AssociationSet>
    <AssociationSet Name="FK__Usuario__PerfilI__17F790F9" Association="Self.FK__Usuario__PerfilI__17F790F9">
      <End Role="Perfil" EntitySet="Perfil" />
      <End Role="Usuario" EntitySet="Usuario" />
    </AssociationSet>
    <AssociationSet Name="FK__Temporada__Serie__41EDCAC5" Association="Self.FK__Temporada__Serie__41EDCAC5">
      <End Role="Serie" EntitySet="Serie" />
      <End Role="Temporada" EntitySet="Temporada" />
    </AssociationSet>
  </EntityContainer>
</Schema>