<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="BancoProwayModelStoreContainer" CdmEntityContainer="BancoProwayEntities">
    <EntitySetMapping Name="assistidos">
      <EntityTypeMapping TypeName="BancoProwayModel.assistido">
        <MappingFragment StoreEntitySet="assistidos">
          <ScalarProperty Name="id_assistido" ColumnName="id_assistido" />
          <ScalarProperty Name="filme" ColumnName="filme" />
          <ScalarProperty Name="serie" ColumnName="serie" />
          <ScalarProperty Name="dataehora" ColumnName="dataehora" />
          <ScalarProperty Name="usuario" ColumnName="usuario" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="categorias">
      <EntityTypeMapping TypeName="BancoProwayModel.categoria">
        <MappingFragment StoreEntitySet="categorias">
          <ScalarProperty Name="id_categoria" ColumnName="id_categoria" />
          <ScalarProperty Name="nome" ColumnName="nome" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="episodios">
      <EntityTypeMapping TypeName="BancoProwayModel.episodio">
        <MappingFragment StoreEntitySet="episodios">
          <ScalarProperty Name="id_episodio" ColumnName="id_episodio" />
          <ScalarProperty Name="nome" ColumnName="nome" />
          <ScalarProperty Name="sinopse" ColumnName="sinopse" />
          <ScalarProperty Name="temporada" ColumnName="temporada" />
          <ScalarProperty Name="sequencial" ColumnName="sequencial" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="filmes">
      <EntityTypeMapping TypeName="BancoProwayModel.filme">
        <MappingFragment StoreEntitySet="filmes">
          <ScalarProperty Name="id_filme" ColumnName="id_filme" />
          <ScalarProperty Name="nome" ColumnName="nome" />
          <ScalarProperty Name="ano" ColumnName="ano" />
          <ScalarProperty Name="sinopse" ColumnName="sinopse" />
          <ScalarProperty Name="categoria" ColumnName="categoria" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="perfis">
      <EntityTypeMapping TypeName="BancoProwayModel.perfi">
        <MappingFragment StoreEntitySet="perfis">
          <ScalarProperty Name="id_perfil" ColumnName="id_perfil" />
          <ScalarProperty Name="nome" ColumnName="nome" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="series">
      <EntityTypeMapping TypeName="BancoProwayModel.series">
        <MappingFragment StoreEntitySet="series">
          <ScalarProperty Name="id_serie" ColumnName="id_serie" />
          <ScalarProperty Name="nome" ColumnName="nome" />
          <ScalarProperty Name="ano" ColumnName="ano" />
          <ScalarProperty Name="sinopse" ColumnName="sinopse" />
          <ScalarProperty Name="categoria" ColumnName="categoria" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="BancoProwayModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="temporadas">
      <EntityTypeMapping TypeName="BancoProwayModel.temporada">
        <MappingFragment StoreEntitySet="temporadas">
          <ScalarProperty Name="id_temporada" ColumnName="id_temporada" />
          <ScalarProperty Name="serie" ColumnName="serie" />
          <ScalarProperty Name="sequencial" ColumnName="sequencial" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="usuarios">
      <EntityTypeMapping TypeName="BancoProwayModel.usuario">
        <MappingFragment StoreEntitySet="usuarios">
          <ScalarProperty Name="id_usuario" ColumnName="id_usuario" />
          <ScalarProperty Name="nome" ColumnName="nome" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="login" ColumnName="login" />
          <ScalarProperty Name="senha" ColumnName="senha" />
          <ScalarProperty Name="perfil" ColumnName="perfil" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>