<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BancoProwayModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="assistidos">
    <Key>
      <PropertyRef Name="id_assistido" />
    </Key>
    <Property Name="id_assistido" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="filme" Type="int" />
    <Property Name="serie" Type="int" />
    <Property Name="dataehora" Type="date" />
    <Property Name="usuario" Type="int" />
  </EntityType>
  <EntityType Name="categorias">
    <Key>
      <PropertyRef Name="id_categoria" />
    </Key>
    <Property Name="id_categoria" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nome" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="episodios">
    <Key>
      <PropertyRef Name="id_episodio" />
    </Key>
    <Property Name="id_episodio" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nome" Type="varchar" MaxLength="50" />
    <Property Name="sinopse" Type="varchar" MaxLength="1024" />
    <Property Name="temporada" Type="int" />
    <Property Name="sequencial" Type="int" />
  </EntityType>
  <EntityType Name="filmes">
    <Key>
      <PropertyRef Name="id_filme" />
    </Key>
    <Property Name="id_filme" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nome" Type="varchar" MaxLength="50" />
    <Property Name="ano" Type="int" />
    <Property Name="sinopse" Type="varchar" MaxLength="1024" />
    <Property Name="categoria" Type="int" />
  </EntityType>
  <EntityType Name="perfis">
    <Key>
      <PropertyRef Name="id_perfil" />
    </Key>
    <Property Name="id_perfil" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nome" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="series">
    <Key>
      <PropertyRef Name="id_serie" />
    </Key>
    <Property Name="id_serie" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nome" Type="varchar" MaxLength="50" />
    <Property Name="ano" Type="int" />
    <Property Name="sinopse" Type="varchar" MaxLength="1024" />
    <Property Name="categoria" Type="int" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="temporadas">
    <Key>
      <PropertyRef Name="id_temporada" />
    </Key>
    <Property Name="id_temporada" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="serie" Type="int" />
    <Property Name="sequencial" Type="int" />
  </EntityType>
  <EntityType Name="usuarios">
    <Key>
      <PropertyRef Name="id_usuario" />
    </Key>
    <Property Name="id_usuario" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nome" Type="varchar" MaxLength="50" />
    <Property Name="email" Type="varchar" MaxLength="50" />
    <Property Name="login" Type="varchar" MaxLength="50" />
    <Property Name="senha" Type="varchar" MaxLength="50" />
    <Property Name="perfil" Type="int" />
  </EntityType>
  <Association Name="FK_assistidos_filmes">
    <End Role="filmes" Type="Self.filmes" Multiplicity="0..1" />
    <End Role="assistidos" Type="Self.assistidos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="filmes">
        <PropertyRef Name="id_filme" />
      </Principal>
      <Dependent Role="assistidos">
        <PropertyRef Name="filme" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_assistidos_series">
    <End Role="series" Type="Self.series" Multiplicity="0..1" />
    <End Role="assistidos" Type="Self.assistidos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="series">
        <PropertyRef Name="id_serie" />
      </Principal>
      <Dependent Role="assistidos">
        <PropertyRef Name="serie" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_assistidos_usuarios">
    <End Role="usuarios" Type="Self.usuarios" Multiplicity="0..1" />
    <End Role="assistidos" Type="Self.assistidos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="usuarios">
        <PropertyRef Name="id_usuario" />
      </Principal>
      <Dependent Role="assistidos">
        <PropertyRef Name="usuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_episodios_temporadas">
    <End Role="temporadas" Type="Self.temporadas" Multiplicity="0..1" />
    <End Role="episodios" Type="Self.episodios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="temporadas">
        <PropertyRef Name="id_temporada" />
      </Principal>
      <Dependent Role="episodios">
        <PropertyRef Name="temporada" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_filmes_categorias">
    <End Role="categorias" Type="Self.categorias" Multiplicity="0..1" />
    <End Role="filmes" Type="Self.filmes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="categorias">
        <PropertyRef Name="id_categoria" />
      </Principal>
      <Dependent Role="filmes">
        <PropertyRef Name="categoria" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_series_categorias">
    <End Role="categorias" Type="Self.categorias" Multiplicity="0..1" />
    <End Role="series" Type="Self.series" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="categorias">
        <PropertyRef Name="id_categoria" />
      </Principal>
      <Dependent Role="series">
        <PropertyRef Name="categoria" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_temporadas_series">
    <End Role="series" Type="Self.series" Multiplicity="0..1" />
    <End Role="temporadas" Type="Self.temporadas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="series">
        <PropertyRef Name="id_serie" />
      </Principal>
      <Dependent Role="temporadas">
        <PropertyRef Name="serie" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_usuarios_perfis">
    <End Role="perfis" Type="Self.perfis" Multiplicity="0..1" />
    <End Role="usuarios" Type="Self.usuarios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="perfis">
        <PropertyRef Name="id_perfil" />
      </Principal>
      <Dependent Role="usuarios">
        <PropertyRef Name="perfil" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="BancoProwayModelStoreContainer">
    <EntitySet Name="assistidos" EntityType="Self.assistidos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="categorias" EntityType="Self.categorias" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="episodios" EntityType="Self.episodios" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="filmes" EntityType="Self.filmes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="perfis" EntityType="Self.perfis" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="series" EntityType="Self.series" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="temporadas" EntityType="Self.temporadas" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="usuarios" EntityType="Self.usuarios" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_assistidos_filmes" Association="Self.FK_assistidos_filmes">
      <End Role="filmes" EntitySet="filmes" />
      <End Role="assistidos" EntitySet="assistidos" />
    </AssociationSet>
    <AssociationSet Name="FK_assistidos_series" Association="Self.FK_assistidos_series">
      <End Role="series" EntitySet="series" />
      <End Role="assistidos" EntitySet="assistidos" />
    </AssociationSet>
    <AssociationSet Name="FK_assistidos_usuarios" Association="Self.FK_assistidos_usuarios">
      <End Role="usuarios" EntitySet="usuarios" />
      <End Role="assistidos" EntitySet="assistidos" />
    </AssociationSet>
    <AssociationSet Name="FK_episodios_temporadas" Association="Self.FK_episodios_temporadas">
      <End Role="temporadas" EntitySet="temporadas" />
      <End Role="episodios" EntitySet="episodios" />
    </AssociationSet>
    <AssociationSet Name="FK_filmes_categorias" Association="Self.FK_filmes_categorias">
      <End Role="categorias" EntitySet="categorias" />
      <End Role="filmes" EntitySet="filmes" />
    </AssociationSet>
    <AssociationSet Name="FK_series_categorias" Association="Self.FK_series_categorias">
      <End Role="categorias" EntitySet="categorias" />
      <End Role="series" EntitySet="series" />
    </AssociationSet>
    <AssociationSet Name="FK_temporadas_series" Association="Self.FK_temporadas_series">
      <End Role="series" EntitySet="series" />
      <End Role="temporadas" EntitySet="temporadas" />
    </AssociationSet>
    <AssociationSet Name="FK_usuarios_perfis" Association="Self.FK_usuarios_perfis">
      <End Role="perfis" EntitySet="perfis" />
      <End Role="usuarios" EntitySet="usuarios" />
    </AssociationSet>
  </EntityContainer>
</Schema>